browser = chrome
chromePath = ./drivers//chromedriver.exe
ffPath = ./drivers/geckodriver.exe
base_URL = http://demo.guru99.com/v3/index.php
username = mngr191953
password = AratEqy

newCustomerExcelFile = G:/QA-2018/Workspace/myDemo/src/test/java/com/banking/testData/NewCustomerData.xlsx
excelSheetName = CustomerData